.sections-txtandimg {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 90%;
  align-self: center;
  justify-content: center;
}

.element-img-right {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8f7f6;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.element-img-left {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8f7f6;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.element-img-right img {
  width: 50%;
}

.element-img-left img {
  width: 50%;
}

.textsection {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 50px;
  gap: 30px;
  text-align: left;
}

.textsection p {
  font-size: 17px;
}

div .button-width {
  width: 70%;
  align-self: center;
}

@media (max-width: 780px) {
  .element-img-right {
    flex-direction: column;
  }

  .element-img-left {
    flex-direction: column;
  }

  .element-img-right img,
  .element-img-left img {
    width: 100%;
  }

  .element-img-right img {
    order: 1;
  }

  div .button-width {
    width: 80%;
  }
  .textsection {
    width: 100%;
    padding: 20px;
    gap: 30px;
    order: 2;
    text-align: center;
  }
}
