.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 40px;
}

.cards-display {
  display: flex;
  flex-direction: row;
  width: 90%;

  margin: 15px auto;
  align-items: center;

  flex-wrap: wrap;
}

.section-products {
  text-align: left;
}

.section-products h1 {
  margin-top: 50px;
  margin-left: 80px;
}

.section-products .paragraph-products {
  margin-top: 25px;
  margin-left: 80px;
  font-size: 18px;
  width: 70%;
}
@media (max-width: 1000px) {
  .cards-display {
    justify-content: center;
    gap: 5%;
  }
  .section-products h1 {
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 50px 15px;
    text-align: center;
  }
  .section-products .paragraph-products {
    margin-top: 25px;
    margin-left: 0;
    display: flex;
    justify-self: center;
    align-self: center;
    width: 90%;
  }
}

@media (max-width: 780px) {
  h1 {
    font-size: 30px;
  }
}
